<!DOCTYPE html>
<html lang="en" id="html">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.webp">
  <link rel="icon" type="image/webp" sizes="32x32" href="/img/favicon-32x32.webp">
  <link rel="icon" type="image/webp" sizes="16x16" href="/img/favicon-16x16.webp">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" src="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <style>
    .container-fluid {
        /* padding-right: 15px;
        padding-left: 15px; */
        margin-right: auto;
        margin-left: auto;
    }
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: #805215;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0px #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }
    #footer {
      background-color: #444;
      color: #fff;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    nav {
      width: 100%;
      height: 20%;
      background-color: #252831;
      text-align:center;
    }
    nav h1 {
      margin: auto;
    }
    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    #breadcrumb {
        list-style: none;
        background-color: #eee;
        font-size: 17px;
        margin: 0;
        padding: 0.5rem 0;
        flex: 1;
    }

    #breadcrumb li {
        top: 0;
        left: 0;
        display: inline;
    }

    #breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
    }

    #breadcrumb li a {
        color: #064479;
        text-decoration: none;
    }

    #breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
    }
    #map-container > #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    #map-restaurant-container > #map {
      height: 88%;
      width: 100%;
      background-color: #ccc;
    }
    #map-restaurant {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }
    .filter-options {
      width: 100%;
      height: 100%;
      background-color: #3397DB;
      align-items: center;
      display: flex;
      flex-wrap: wrap;
    }
    .filter-options h2 {
      color: #000;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 10px 15px;
      min-width: 100px;
    }
    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial,sans-serif;
      font-size: 11pt;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      flex: 1;
    }

    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 30px 15px 60px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
    }
    #restaurants-list li {
      background-color: #fff;
      border: 2px solid #ccc;
      font-family: Arial,sans-serif;
      margin: 15px auto;
      min-height: 380px;
      /* padding: 0 30px 25px; */
      text-align: left;
      width: 270px;
      float: 1;
    }
    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      width: 100%;
      height: auto;
    }
    #restaurants-list li h1 {
      color: #805215;
      font-family: Arial,sans-serif;
      font-size: 14pt;
      font-weight: 600;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    #restaurants-list p {
      margin: 0;
      font-size: 11pt;
    }
    #restaurants-list li a {
      background-color: orange;
      border-bottom: 3px solid #000;
      color: #000;
      display: inline-block;
      font-size: 10pt;
      margin: 15px 0 0;
      padding: 8px 30px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }

    .inside {
      display: flex;
    }
    .inside header {
      position: fixed;
      right: 0;
      width: 100%;
      z-index: 1000;
    }
    @media(min-width: 900px) {
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: 100%;
        position: fixed;
        right: 0;
        top: 12%;
        margin: 0px 15px;
        width: 50%;
        flex: 0 0 12em;
      }
      .inside #map-restaurant-container {
        background: blue none repeat scroll 0 0;
        height: 100%;
        position: fixed;
        right: 0;
        top: 71px;
        margin: 0px 15px;
        width: 50%;
        flex: 0 0 12em;
      }
      #restaurant-container, #reviews-container {
        border-bottom: 1px solid #d9d9d9;
        border-top: 1px solid #fff;
        padding: 0 5% 30px;
        width: 40%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }
    @media(max-width: 900px) {
      .inside {
        display: flex;
      }
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: 400px;
        padding: 70 5 5;
        margin: 5px;
        order: 3;
        flex: 1;
      }
      .inside #map-restaurant-container {
        background: blue none repeat scroll 0 0;
        height: 400px;
        padding: 70 5 5;
        margin: 5px;
        order: 3;
        flex: 1;
      }
      #map-restaurant-container > #map {
        height: 100%;
      }
      #restaurant-container,
      #reviews-container {
        margin: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #restaurant-container {
        flex: 1;
        order: 1
      }
      #reviews-container {
        flex: 1;
        order: 2
      }
      .filter-options h2 {
        flex: 1;
      }
    }
    @media(max-width: 768px) {
      .filter-options h2 {
        min-width: 100%;
        flex: 1;
      }
      .inside #map-container {
        background: blue none repeat scroll 0 0;
        height: 400px;
        padding: 70 5 5;
        margin: 5px;
        order: 3;
        flex: 1;
      }
      .inside #map-restaurant-container {
        background: blue none repeat scroll 0 0;
        height: 400px;
        padding: 70 5 5;
        margin: 5px;
        order: 3;
        flex: 1;
      }
      #map-restaurant-container > #map {
        height: 100%;
      }
      .inside #map-restaurant {
        background-color: #ccc;
        height: 400px;
        width: 100%;
      }
    }
    .inside #map-restaurant {
      background-color: #ccc;
      height: 100%;
      width: 100%;
    }
    .inside #footer {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      text-align: center;
      flex: 1;
    }
    #restaurant-name {
      color: #805215;
      font-family: Arial,sans-serif;
      font-size: 20pt;
      font-weight: 200;
      letter-spacing: 0;
      margin: 15px 0 30px;
      text-transform: uppercase;
      line-height: 1.1;
      width: 100%;
      text-align: center;
    }
    #restaurant-img {
      width: 100%;
      height: auto;
      /* margin: 5%; */
    }
    #restaurant-address {
      font-size: 12pt;
      margin: 10px 0px;
    }
    #restaurant-cuisine {
      background-color: #333;
      color: #ddd;
      font-size: 12pt;
      font-weight: 300;
      letter-spacing: 10px;
      margin: 0 0 20px;
      padding: 2px 0;
      text-align: center;
      text-transform: uppercase;
      width: 100%;
    }

    #reviews-container h2 {
      color: #805215;
      font-size: 24pt;
      font-weight: 300;
      letter-spacing: -1px;
      padding-bottom: 1pt;
      width: 100%;
      text-align: center;
    }
    #reviews-list {
      margin: 0 5%;
      padding: 0 0 50px;
    }
    #reviews-list li {
      background-color: #fff;
        border: 2px solid #f3f3f3;
      display: block;
      list-style-type: none;
      margin: 0 0 30px;
      overflow: hidden;
      padding: 0 20px 20px;
      position: relative;
      width: 85%;
    }
    #reviews-list li p {
      margin: 0 0 10px;
    }
    #restaurant-hours td {
      color: #666;
    }
    .actionWrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 1em;
      padding-right: 1em;
    }
    .details {
      flex: 2;
    }
    /* The switch - the box around the slider. Source: https://www.w3schools.com/howto/howto_css_switch.asp*/
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      flex: 1;
      margin-top: 1em;
      margin-left: 1em;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    .form-group {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
    }
    .form-group > label {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .newReviewWrapper {
      display: flex;
      /* flex: 1; */
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-bottom: 3em;
    }
    input[type=text],
    input[type=email],
    input[type=number],
    textarea,
    fieldset {
    /* required to properly style form 
      elements on WebKit based browsers */
      -webkit-appearance: none;
      
      width : 100%;
      border: 1px solid rgb(166, 166, 166);;
      margin: 0;
      
      font-family: inherit;
      font-size: 90%;
      border-radius: 5px;
      
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    textarea:invalid:focus {
      box-shadow: 0 0 5px 1px red;
    }

    /* textarea:valid {
      border: 1px solid black;
    }*/
    input:invalid:focus { 
      box-shadow: 0 0 5px 1px red;
    }
    textarea:invalid:focus {
      outline: none;
    }
    input:invalid:focus {
      outline: none;
    }
    .help {
        display:none;
        font-size:90%;
    }
    input:invalid:focus + .help {
        display:inline-block;
        color: red;
    }
    textarea:invalid:focus + .help {
        display:inline-block;
        color: red;
    }

    /* input:valid {
      border: 1px solid black;
    } */
  </style>
  <title>Restaurant Reviews</title>
</head>
<body id="body" class="container-fluid">
  <header class="row">
    <nav>
      <h1><a href="/#">Restaurant Reviews</a></h1>
    </nav>
    <ul id="breadcrumb" aria-label="Breadcrumb">
      <li><a href="/#">Home</a></li>
      <li id="insert"></li>
    </ul>
  </header>
  <main id="restaurants" class="row">
  </main>
  <main id="restaurant" class="inside row">
  </main>
  <footer id="footer" class="row">
    Copyright (c) 2017 <a href="/#"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <script type="text/javascript" src="js/index_main.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2oVvPOIvw3tUp0JO_uOxCYh_wDj-Qv4U&libraries=places&callback=initMap"></script>
</body>

</html>